> nx run infrastructure:build

[36mvite v5.4.19 [32mbuilding for production...[36m[39m
[2K[1Gtransforming (1) [2msrc/index.ts[22m[2K[1G[32m✓[39m 7 modules transformed.
[2K[1Grendering chunks (1)...[2K[1G[2K[1Gcomputing gzip size (0)...[2K[1Gcomputing gzip size (1)...[2K[1G[2m../../dist/libs/infrastructure/[22m[36mindex.js  [39m[1m[2m3.61 kB[22m[1m[22m[2m │ gzip: 1.19 kB[22m
[2K[1GEntry module "libs/infrastructure/src/index.ts" is using named and default exports together. Consumers of your bundle will have to use `Infrastructure.default` to access the default export, which may not be what you want. Use `output.exports: "named"` to disable this warning.
[2K[1Grendering chunks (1)...[2K[1G[2K[1Gcomputing gzip size (1)...[2K[1G[2m../../dist/libs/infrastructure/[22m[36mindex.cjs  [39m[1m[2m2.94 kB[22m[1m[22m[2m │ gzip: 1.13 kB[22m
[32m✓ built in 43ms[39m

[2m../../dist/libs/infrastructure/package.json[22m
