> nx run hooks:build

[36mvite v5.4.19 [32mbuilding for production...[36m[39m
[33m
[1m(!)[22m outDir [37m[2m/Users/gv/dist/libs/hooks[22m[33m is not inside project root and will not be emptied.
Use --emptyOutDir to override.
[39m
[2K[1Gtransforming (1) [2mlibs/hooks/src/index.ts[22m[2K[1G[32m✓[39m 4 modules transformed.
[2K[1Grendering chunks (1)...[2K[1G[2K[1Gcomputing gzip size (0)...[2K[1Gcomputing gzip size (1)...[2K[1G[2m../../dist/libs/hooks/[22m[36mindex.mjs  [39m[1m[2m2.37 kB[22m[1m[22m[2m │ gzip: 0.76 kB[22m
[2K[1Grendering chunks (1)...[2K[1G[2K[1Gcomputing gzip size (1)...[2K[1G[2m../../dist/libs/hooks/[22m[36mindex.js  [39m[1m[2m1.75 kB[22m[1m[22m[2m │ gzip: 0.66 kB[22m
[32m✓ built in 33ms[39m
